{
  "short_name": "Maps",
  "name": "Google Maps",
  "icons": [
    {
      "src": "/img/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}